<!DOCTYPE html>
<html>
<head>
    <title>Movie Suggestions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='suggestions.css') }}">
    <style>
        /* Inline styles */
        body {
            background-color: #36393f;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* External CSS styles */
        .movie {
            display: flex;
            margin-bottom: 20px;
            background-color: #2f3136;
            padding: 10px;
            border-radius: 5px;
        }

        .movie img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .movie img:hover {
            transform: scale(1.2);
        }

        .movie-info {
            display: flex;
            flex-direction: column;
        }

        .movie-title {
            font-weight: bold;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .movie-rating {
            font-size: 16px;
            color: #666;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .movie-summary {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #000;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 5px;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

label {
  font-weight: bold;
}

strong {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #0366d6;
}

a:hover {
  text-decoration: underline;
}

.space {
  height: 50px;
}

footer {
  background-color: #262626;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #007bff;
}

.footer p {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  max-width: 30px;
  height: auto;
}
.header-image {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
    </style>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='res/favicon.png') }}">
</head>
<body>
    <a href="https://pythonpythonme.netlify.app/index.html">
    <div class="header-image">
        <img src="{{ url_for('static', filename='res/icon.png') }}" alt="Header image" width="330" height="300">
    </div>
    </a>
    <p></p>
    <p></p>
    <p></p>
    <h1>Movie Suggestions</h1>
    {% for suggestion in suggestions %}
        <div class="movie">
            <img src="{{ suggestion.image }}" alt="Movie Poster" onclick="openPoster('{{ suggestion.image }}')">
            <div class="movie-info">
                <h2 class="movie-title">{{ suggestion.title }}</h2>
                <p class="movie-rating">Rating: {{ suggestion.rating }}</p>
                <p class="movie-summary">{{ suggestion.summary }}</p>
            </div>
        </div>
    {% endfor %}

    <div class="pagination">
        {% if has_previous %}
            <form action="/suggest" method="GET">
                <button type="submit" name="page" value="{{ page - 1 }}">Previous</button>
            </form>
        {% endif %}

        {% for num in page_numbers %}
            <form action="/suggest" method="GET">
                <button type="submit" name="page" value="{{ num }}">{{ num }}</button>
            </form>
        {% endfor %}

        {% if has_next %}
            <form action="/suggest" method="GET">
                <button type="submit" name="page" value="{{ page + 1 }}">Next</button>
            </form>
        {% endif %}
    </div>

    <script>
        function openPoster(imageUrl) {
            window.open(imageUrl, 'Movie Poster', 'width=500,height=700');
        }
    </script>
    <p></p>
    <p></p>
    <p></p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Anoop Johny 🤖</h4>
                </div>
            <div class="col-md-4 text-center">
                <h4>Follow Me</h4>
                <ul class="social-icons">
                    <a href="https://www.linkedin.com/in/anoop-johny-30a746181/"><img src="{{ url_for('static', filename='res/linkedin.png') }}" alt="LinkedIn"></a>
                    <a href="https://github.com/flyfir248"><img src="{{ url_for('static', filename='res/github.png') }}" alt="GitHub"></a>
                    <a href="https://pythonpythonme.netlify.app/index.html"><img src="{{ url_for('static', filename='res/web.png') }}" alt="Website"></a>
                    <a href="https://medium.com/@anoopjohny2000"><img src="{{ url_for('static', filename='res/medium.png') }}" alt="Medium"></a>
                    <a href="https://www.kooapp.com/profile/anoop2DEVLJ"><img src="https://www.kooapp.com/_next/static/media/logoKuSolidOutline.1f4fa971.svg" alt="The Koo App" width="55" height="55"></a>
                    <a href="https://www.kaggle.com/anoopjohny"><img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/189_Kaggle-1024.png" alt="The Kaggle App" width="55" height="55"></a>
                </ul>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">© 2023-2024 PythonPythonME.</p>
                    <p>All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
